# === Database Configuration ===
DB_HOST=127.0.0.1
DB_PORT=1521
DB_SERVICE_NAME=XEPDB1
DB_USER=shiva
DB_PASSWORD=shivacar98
DB_SCHEMA=shiva


# === Mistral API Key ===
MISTRAL_API_KEY=HkDhnONT4EspfJn9F9R0hxqSVMQaai1Q
